``` console

(0) Magic breakpoint
Next at t=3489920
(0) [0x0000ffffffff] f000:ffff (unk. ctxt): ret                       ; c3
<bochs:17> q
(0).[3489920] [0x0000ffffffff] f000:ffff (unk. ctxt): ret                       ; c3
rodrigo@rodrigo-Lenovo-YOGA-700-14ISK:~/Documents/MIS_DOCUMENTOS/FACU/Tecnicas_Digitales_3/2_Material de clase jueves 28-3$ make bochs 
bochs -f bochsrc -q
========================================================================
                       Bochs x86 Emulator 2.6.9
               Built from SVN snapshot on April 9, 2017
                  Compiled on Apr  8 2019 at 00:02:42
========================================================================
00000000000i[      ] BXSHARE not set. using compile time default '/opt/bochs-2.6.9-int/share/bochs'
00000000000i[      ] reading configuration from bochsrc
00000000000i[      ] Stopping on magic break points
00000000000i[      ] installing x module as the Bochs GUI
00000000000i[      ] using log file /dev/null
Next at t=0
(0) [0x0000fffffff0] f000:fff0 (unk. ctxt): jmp .+6 (0xfffffff9)      ; e90600
<bochs:1> s
Next at t=1
(0) [0x0000fffffff9] f000:fff9 (unk. ctxt): lodsb al, byte ptr ds:[si] ; ac
<bochs:2> s
Next at t=2
(0) [0x0000fffffffa] f000:fffa (unk. ctxt): stosb byte ptr es:[di], al ; aa
<bochs:3> s
Next at t=3
(0) [0x0000fffffffb] f000:fffb (unk. ctxt): loop .-4 (0xfffffff9)     ; e2fc
<bochs:4> s
Next at t=4
(0) [0x0000fffffff9] f000:fff9 (unk. ctxt): lodsb al, byte ptr ds:[si] ; ac
<bochs:5> s
Next at t=5
(0) [0x0000fffffffa] f000:fffa (unk. ctxt): stosb byte ptr es:[di], al ; aa
<bochs:6> s
Next at t=6
(0) [0x0000fffffffb] f000:fffb (unk. ctxt): loop .-4 (0xfffffff9)     ; e2fc
<bochs:7> s
Next at t=7
(0) [0x0000fffffff9] f000:fff9 (unk. ctxt): lodsb al, byte ptr ds:[si] ; ac
<bochs:8> s
Next at t=8
(0) [0x0000fffffffa] f000:fffa (unk. ctxt): stosb byte ptr es:[di], al ; aa
<bochs:9> q
(0).[8] [0x0000fffffffa] f000:fffa (unk. ctxt): stosb byte ptr es:[di], al ; aa
rodrigo@rodrigo-Lenovo-YOGA-700-14ISK:~/Documents/MIS_DOCUMENTOS/FACU/Tecnicas_Digitales_3/2_Material de clase jueves 28-3$ make bochs 
bochs -f bochsrc -q
========================================================================
                       Bochs x86 Emulator 2.6.9
               Built from SVN snapshot on April 9, 2017
                  Compiled on Apr  8 2019 at 00:02:42
========================================================================
00000000000i[      ] BXSHARE not set. using compile time default '/opt/bochs-2.6.9-int/share/bochs'
00000000000i[      ] reading configuration from bochsrc
00000000000i[      ] Stopping on magic break points
00000000000i[      ] installing x module as the Bochs GUI
00000000000i[      ] using log file /dev/null
Next at t=0
(0) [0x0000fffffff0] f000:fff0 (unk. ctxt): jmp .+6 (0xfffffff9)      ; e90600
<bochs:1> s
Next at t=1
(0) [0x0000fffffff9] f000:fff9 (unk. ctxt): lodsb al, byte ptr ds:[si] ; ac
<bochs:2> s
Next at t=2
(0) [0x0000fffffffa] f000:fffa (unk. ctxt): stosb byte ptr es:[di], al ; aa
<bochs:3> q
(0).[2] [0x0000fffffffa] f000:fffa (unk. ctxt): stosb byte ptr es:[di], al ; aa
rodrigo@rodrigo-Lenovo-YOGA-700-14ISK:~/Documents/MIS_DOCUMENTOS/FACU/Tecnicas_Digitales_3/2_Material de clase jueves 28-3$ make clean

---> Limpieza de archivos
rm -f *.*~ *~ *.o *.lst *.bin 
rodrigo@rodrigo-Lenovo-YOGA-700-14ISK:~/Documents/MIS_DOCUMENTOS/FACU/Tecnicas_Digitales_3/2_Material de clase jueves 28-3$ mqke all

Command 'mqke' not found, did you mean:

  command 'make' from deb make
  command 'make' from deb make-guile

Try: sudo apt install <deb name>

rodrigo@rodrigo-Lenovo-YOGA-700-14ISK:~/Documents/MIS_DOCUMENTOS/FACU/Tecnicas_Digitales_3/2_Material de clase jueves 28-3$ make all

-----> Compilando...
nasm -f bin main.asm -o mi_bios.bin -l main.lst
main.asm:20: warning: word data exceeds bounds [-w+number-overflow]
main.asm:24: warning: word data exceeds bounds [-w+number-overflow]
main.asm:38: warning: word data exceeds bounds [-w+number-overflow]

rodrigo@rodrigo-Lenovo-YOGA-700-14ISK:~/Documents/MIS_DOCUMENTOS/FACU/Tecnicas_Digitales_3/2_Material de clase jueves 28-3$ make clean

---> Limpieza de archivos
rm -f *.*~ *~ *.o *.lst *.bin 
rodrigo@rodrigo-Lenovo-YOGA-700-14ISK:~/Documents/MIS_DOCUMENTOS/FACU/Tecnicas_Digitales_3/2_Material de clase jueves 28-3$ make all

-----> Compilando...
nasm -f bin main.asm -o mi_bios.bin -l main.lst
main.asm:20: warning: word data exceeds bounds [-w+number-overflow]
main.asm:46: warning: word data exceeds bounds [-w+number-overflow]

rodrigo@rodrigo-Lenovo-YOGA-700-14ISK:~/Documents/MIS_DOCUMENTOS/FACU/Tecnicas_Digitales_3/2_Material de clase jueves 28-3$ make bochs
bochs -f bochsrc -q
========================================================================
                       Bochs x86 Emulator 2.6.9
               Built from SVN snapshot on April 9, 2017
                  Compiled on Apr  8 2019 at 00:02:42
========================================================================
00000000000i[      ] BXSHARE not set. using compile time default '/opt/bochs-2.6.9-int/share/bochs'
00000000000i[      ] reading configuration from bochsrc
00000000000i[      ] Stopping on magic break points
00000000000i[      ] installing x module as the Bochs GUI
00000000000i[      ] using log file /dev/null
Next at t=0
(0) [0x0000fffffff0] f000:fff0 (unk. ctxt): cli                       ; fa
<bochs:1> s
Next at t=1
(0) [0x0000fffffff1] f000:fff1 (unk. ctxt): mov ax, 0x00ff            ; b8ff00
<bochs:2> s
Next at t=2
(0) [0x0000fffffff4] f000:fff4 (unk. ctxt): mov ax, 0x0000            ; b80000
<bochs:3> s
Next at t=3
(0) [0x0000fffffff7] f000:fff7 (unk. ctxt): jmp .+6 (0xffff0000)      ; e90600
<bochs:4> s
Next at t=4
(0) [0x0000ffff0000] f000:0000 (unk. ctxt): mov al, 0x48              ; b048
<bochs:5> c
HOLA
    (0) Magic breakpoint
Next at t=15
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:6> q
(0).[15] [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
rodrigo@rodrigo-Lenovo-YOGA-700-14ISK:~/Documents/MIS_DOCUMENTOS/FACU/Tecnicas_Digitales_3/2_Material de clase jueves 28-3$ make all  

-----> Compilando...
nasm -f bin main.asm -o mi_bios.bin -l main.lst
main.asm:20: warning: word data exceeds bounds [-w+number-overflow]
main.asm:46: warning: word data exceeds bounds [-w+number-overflow]

rodrigo@rodrigo-Lenovo-YOGA-700-14ISK:~/Documents/MIS_DOCUMENTOS/FACU/Tecnicas_Digitales_3/2_Material de clase jueves 28-3$ make bochs
bochs -f bochsrc -q
========================================================================
                       Bochs x86 Emulator 2.6.9
               Built from SVN snapshot on April 9, 2017
                  Compiled on Apr  8 2019 at 00:02:42
========================================================================
00000000000i[      ] BXSHARE not set. using compile time default '/opt/bochs-2.6.9-int/share/bochs'
00000000000i[      ] reading configuration from bochsrc
00000000000i[      ] Stopping on magic break points
00000000000i[      ] installing x module as the Bochs GUI
00000000000i[      ] using log file /dev/null
Next at t=0
(0) [0x0000fffffff0] f000:fff0 (unk. ctxt): cli                       ; fa
<bochs:1> 
<bochs:2> td3_memcopy:
:2: syntax error at 'td3_memcopy'
<bochs:3>         lodsb
:3: syntax error at 'lodsb'
<bochs:4> 
2a - HardwarePC.pdf  main2.asm            main.lst             mainOriginal.asm     mi_bios.bin
bochsrc              main.asm             .main.lst.kate-swp   Makefile             
<bochs:4> stosb
:4: syntax error at 'stosb'
<bochs:5> loop td3_memcopy
:5: syntax error at 'loop'
<bochs:6> 
:6: syntax error at 'loop'
<bochs:7> xchg bx, bx
:7: syntax error at 'xchg'
<bochs:8> ret
:8: syntax error at 'ret'
<bochs:9> c
HOLA
    (0) Magic breakpoint
Next at t=15
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:10> c
(0) Magic breakpoint
Next at t=21
(0) [0x0000ffff0025] f000:0025 (unk. ctxt): call .+5 (0xffff002d)     ; e80500
<bochs:11> c
(0) Magic breakpoint
Next at t=196631
(0) [0x0000ffff0033] f000:0033 (unk. ctxt): ret                       ; c3
<bochs:12> c
HOLA
    (0) Magic breakpoint
Next at t=196643
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:13> c
(0) Magic breakpoint
Next at t=196649
(0) [0x0000ffff0025] f000:0025 (unk. ctxt): call .+5 (0xffff002d)     ; e80500
<bochs:14> c
(0) Magic breakpoint
Next at t=393259
(0) [0x0000ffff0033] f000:0033 (unk. ctxt): ret                       ; c3
<bochs:15> c
HOLA
    (0) Magic breakpoint
Next at t=393271
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:16> c
(0) Magic breakpoint
Next at t=393277
(0) [0x0000ffff0025] f000:0025 (unk. ctxt): call .+5 (0xffff002d)     ; e80500
<bochs:17> c
(0) Magic breakpoint
Next at t=589887
(0) [0x0000ffff0033] f000:0033 (unk. ctxt): ret                       ; c3
<bochs:18> c
HOLA
    (0) Magic breakpoint
Next at t=589899
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:19> c
(0) Magic breakpoint
Next at t=589905
(0) [0x0000ffff0025] f000:0025 (unk. ctxt): call .+5 (0xffff002d)     ; e80500
<bochs:20> c
(0) Magic breakpoint
Next at t=786515
(0) [0x0000ffff0033] f000:0033 (unk. ctxt): ret                       ; c3
<bochs:21> c
HOLA
    (0) Magic breakpoint
Next at t=786527
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:22> c
(0) Magic breakpoint
Next at t=786533
(0) [0x0000ffff0025] f000:0025 (unk. ctxt): call .+5 (0xffff002d)     ; e80500
<bochs:23> c
(0) Magic breakpoint
Next at t=983143
(0) [0x0000ffff0033] f000:0033 (unk. ctxt): ret                       ; c3
<bochs:24> c
HOLA
    (0) Magic breakpoint
Next at t=983155
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:25> c
(0) Magic breakpoint
Next at t=983161
(0) [0x0000ffff0025] f000:0025 (unk. ctxt): call .+5 (0xffff002d)     ; e80500
<bochs:26> c
(0) Magic breakpoint
Next at t=1179771
(0) [0x0000ffff0033] f000:0033 (unk. ctxt): ret                       ; c3
<bochs:27> c
HOLA
    (0) Magic breakpoint
Next at t=1179783
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:28> c
(0) Magic breakpoint
Next at t=1179789
(0) [0x0000ffff0025] f000:0025 (unk. ctxt): call .+5 (0xffff002d)     ; e80500
<bochs:29> c
(0) Magic breakpoint
Next at t=1376399
(0) [0x0000ffff0033] f000:0033 (unk. ctxt): ret                       ; c3
<bochs:30> c
HOLA
    (0) Magic breakpoint
Next at t=1376411
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:31> c
(0) Magic breakpoint
Next at t=1376417
(0) [0x0000ffff0025] f000:0025 (unk. ctxt): call .+5 (0xffff002d)     ; e80500
<bochs:32> 
(0) Magic breakpoint
Next at t=1573027
(0) [0x0000ffff0033] f000:0033 (unk. ctxt): ret                       ; c3
<bochs:33> c
HOLA
    (0) Magic breakpoint
Next at t=1573039
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:34> c
(0) Magic breakpoint
Next at t=1573045
(0) [0x0000ffff0025] f000:0025 (unk. ctxt): call .+5 (0xffff002d)     ; e80500
<bochs:35> c
(0) Magic breakpoint
Next at t=1769655
(0) [0x0000ffff0033] f000:0033 (unk. ctxt): ret                       ; c3
<bochs:36> c
HOLA
    (0) Magic breakpoint
Next at t=1769667
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:37> c
(0) Magic breakpoint
Next at t=1769673
(0) [0x0000ffff0025] f000:0025 (unk. ctxt): call .+5 (0xffff002d)     ; e80500
<bochs:38> c
(0) Magic breakpoint
Next at t=1966283
(0) [0x0000ffff0033] f000:0033 (unk. ctxt): ret                       ; c3
<bochs:39> c
HOLA
    (0) Magic breakpoint
Next at t=1966295
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:40> u /16 0
00000000: (                    ): mov al, 0x48              ; b048
00000002: (                    ): out 0xe9, al              ; e6e9
00000004: (                    ): mov al, 0x4f              ; b04f
00000006: (                    ): out 0xe9, al              ; e6e9
00000008: (                    ): mov al, 0x4c              ; b04c
0000000a: (                    ): out 0xe9, al              ; e6e9
0000000c: (                    ): mov al, 0x41              ; b041
0000000e: (                    ): out 0xe9, al              ; e6e9
00000010: (                    ): mov al, 0x0c              ; b00c
00000012: (                    ): out 0xe9, al              ; e6e9
00000014: (                    ): xchg bx, bx               ; 87db
00000016: (                    ): mov ax, cs                ; 8cc8
00000018: (                    ): mov ds, ax                ; 8ed8
0000001a: (                    ): mov si, 0x0000            ; be0000
0000001d: (                    ): mov di, 0x0000            ; bf0000
00000020: (                    ): mov cx, 0x0000            ; b90000
<bochs:41> q
(0).[1966295] [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
rodrigo@rodrigo-Lenovo-YOGA-700-14ISK:~/Documents/MIS_DOCUMENTOS/FACU/Tecnicas_Digitales_3/2_Material de clase jueves 28-3$ make all  

-----> Compilando...
nasm -f bin main.asm -o mi_bios.bin -l main.lst
main.asm:22: error: invalid combination of opcode and operands
main.asm:25: warning: word data exceeds bounds [-w+number-overflow]
main.asm:51: warning: word data exceeds bounds [-w+number-overflow]
Makefile:7: recipe for target 'all' failed
make: *** [all] Error 1
rodrigo@rodrigo-Lenovo-YOGA-700-14ISK:~/Documents/MIS_DOCUMENTOS/FACU/Tecnicas_Digitales_3/2_Material de clase jueves 28-3$ make all  

-----> Compilando...
nasm -f bin main.asm -o mi_bios.bin -l main.lst
main.asm:28: warning: word data exceeds bounds [-w+number-overflow]
main.asm:54: warning: word data exceeds bounds [-w+number-overflow]

rodrigo@rodrigo-Lenovo-YOGA-700-14ISK:~/Documents/MIS_DOCUMENTOS/FACU/Tecnicas_Digitales_3/2_Material de clase jueves 28-3$ make bochs
bochs -f bochsrc -q
========================================================================
                       Bochs x86 Emulator 2.6.9
               Built from SVN snapshot on April 9, 2017
                  Compiled on Apr  8 2019 at 00:02:42
========================================================================
00000000000i[      ] BXSHARE not set. using compile time default '/opt/bochs-2.6.9-int/share/bochs'
00000000000i[      ] reading configuration from bochsrc
00000000000i[      ] Stopping on magic break points
00000000000i[      ] installing x module as the Bochs GUI
00000000000i[      ] using log file /dev/null
Next at t=0
(0) [0x0000fffffff0] f000:fff0 (unk. ctxt): cli                       ; fa
<bochs:1> c
HOLA
    (0) Magic breakpoint
Next at t=15
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:2> c
(0) Magic breakpoint
Next at t=23
(0) [0x0000ffff002a] f000:002a (unk. ctxt): call .+5 (0xffff0032)     ; e80500
<bochs:3> c
(0) Magic breakpoint
Next at t=196633
(0) [0x0000ffff0038] f000:0038 (unk. ctxt): ret                       ; c3
<bochs:4> c
HOLA
    (0) Magic breakpoint
Next at t=196645
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:5> c
(0) Magic breakpoint
Next at t=196653
(0) [0x0000ffff002a] f000:002a (unk. ctxt): call .+5 (0xffff0032)     ; e80500
<bochs:6> c
(0) Magic breakpoint
Next at t=393263
(0) [0x0000ffff0038] f000:0038 (unk. ctxt): ret                       ; c3
<bochs:7> c
HOLA
    (0) Magic breakpoint
Next at t=393275
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:8> c
(0) Magic breakpoint
Next at t=393283
(0) [0x0000ffff002a] f000:002a (unk. ctxt): call .+5 (0xffff0032)     ; e80500
<bochs:9> c
(0) Magic breakpoint
Next at t=589893
(0) [0x0000ffff0038] f000:0038 (unk. ctxt): ret                       ; c3
<bochs:10> c
HOLA
    (0) Magic breakpoint
Next at t=589905
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:11> 
(0) Magic breakpoint
Next at t=589913
(0) [0x0000ffff002a] f000:002a (unk. ctxt): call .+5 (0xffff0032)     ; e80500
<bochs:12> 
(0) Magic breakpoint
Next at t=786523
(0) [0x0000ffff0038] f000:0038 (unk. ctxt): ret                       ; c3
<bochs:13> 
HOLA
    (0) Magic breakpoint
Next at t=786535
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:14> 
(0) Magic breakpoint
Next at t=786543
(0) [0x0000ffff002a] f000:002a (unk. ctxt): call .+5 (0xffff0032)     ; e80500
<bochs:15> 
(0) Magic breakpoint
Next at t=983153
(0) [0x0000ffff0038] f000:0038 (unk. ctxt): ret                       ; c3
<bochs:16> 
HOLA
    (0) Magic breakpoint
Next at t=983165
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:17> 
(0) Magic breakpoint
Next at t=983173
(0) [0x0000ffff002a] f000:002a (unk. ctxt): call .+5 (0xffff0032)     ; e80500
<bochs:18> 
(0) Magic breakpoint
Next at t=1179783
(0) [0x0000ffff0038] f000:0038 (unk. ctxt): ret                       ; c3
<bochs:19> 
HOLA
    (0) Magic breakpoint
Next at t=1179795
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:20> 
(0) Magic breakpoint
Next at t=1179803
(0) [0x0000ffff002a] f000:002a (unk. ctxt): call .+5 (0xffff0032)     ; e80500
<bochs:21> 
(0) Magic breakpoint
Next at t=1376413
(0) [0x0000ffff0038] f000:0038 (unk. ctxt): ret                       ; c3
<bochs:22> 
HOLA
    (0) Magic breakpoint
Next at t=1376425
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:23> 
(0) Magic breakpoint
Next at t=1376433
(0) [0x0000ffff002a] f000:002a (unk. ctxt): call .+5 (0xffff0032)     ; e80500
<bochs:24> u /16 0
00000000: (                    ): mov al, 0x48              ; b048
00000002: (                    ): out 0xe9, al              ; e6e9
00000004: (                    ): mov al, 0x4f              ; b04f
00000006: (                    ): out 0xe9, al              ; e6e9
00000008: (                    ): mov al, 0x4c              ; b04c
0000000a: (                    ): out 0xe9, al              ; e6e9
0000000c: (                    ): mov al, 0x41              ; b041
0000000e: (                    ): out 0xe9, al              ; e6e9
00000010: (                    ): mov al, 0x0c              ; b00c
00000012: (                    ): out 0xe9, al              ; e6e9
00000014: (                    ): xchg bx, bx               ; 87db
00000016: (                    ): mov ax, cs                ; 8cc8
00000018: (                    ): mov ds, ax                ; 8ed8
0000001a: (                    ): mov si, 0x0000            ; be0000
0000001d: (                    ): mov ax, 0x0000            ; b80000
00000020: (                    ): mov es, ax                ; 8ec0
<bochs:25> c
(0) Magic breakpoint
Next at t=1573043
(0) [0x0000ffff0038] f000:0038 (unk. ctxt): ret                       ; c3
<bochs:26> u /16 0
00000000: (                    ): mov al, 0x48              ; b048
00000002: (                    ): out 0xe9, al              ; e6e9
00000004: (                    ): mov al, 0x4f              ; b04f
00000006: (                    ): out 0xe9, al              ; e6e9
00000008: (                    ): mov al, 0x4c              ; b04c
0000000a: (                    ): out 0xe9, al              ; e6e9
0000000c: (                    ): mov al, 0x41              ; b041
0000000e: (                    ): out 0xe9, al              ; e6e9
00000010: (                    ): mov al, 0x0c              ; b00c
00000012: (                    ): out 0xe9, al              ; e6e9
00000014: (                    ): xchg bx, bx               ; 87db
00000016: (                    ): mov ax, cs                ; 8cc8
00000018: (                    ): mov ds, ax                ; 8ed8
0000001a: (                    ): mov si, 0x0000            ; be0000
0000001d: (                    ): mov ax, 0x0000            ; b80000
00000020: (                    ): mov es, ax                ; 8ec0
<bochs:27> c
HOLA
    (0) Magic breakpoint
Next at t=1573055
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:28> c
(0) Magic breakpoint
Next at t=1573063
(0) [0x0000ffff002a] f000:002a (unk. ctxt): call .+5 (0xffff0032)     ; e80500
<bochs:29> c
(0) Magic breakpoint
Next at t=1769673
(0) [0x0000ffff0038] f000:0038 (unk. ctxt): ret                       ; c3
<bochs:30> c
HOLA
    (0) Magic breakpoint
Next at t=1769685
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:31> c
(0) Magic breakpoint
Next at t=1769693
(0) [0x0000ffff002a] f000:002a (unk. ctxt): call .+5 (0xffff0032)     ; e80500
<bochs:32> c
(0) Magic breakpoint
Next at t=1966303
(0) [0x0000ffff0038] f000:0038 (unk. ctxt): ret                       ; c3
<bochs:33> c
HOLA
    (0) Magic breakpoint
Next at t=1966315
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:34> c
(0) Magic breakpoint
Next at t=1966323
(0) [0x0000ffff002a] f000:002a (unk. ctxt): call .+5 (0xffff0032)     ; e80500
<bochs:35> c
(0) Magic breakpoint
Next at t=2162933
(0) [0x0000ffff0038] f000:0038 (unk. ctxt): ret                       ; c3
<bochs:36> c
HOLA
    (0) Magic breakpoint
Next at t=2162945
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:37> c
(0) Magic breakpoint
Next at t=2162953
(0) [0x0000ffff002a] f000:002a (unk. ctxt): call .+5 (0xffff0032)     ; e80500
<bochs:38> c
(0) Magic breakpoint
Next at t=2359563
(0) [0x0000ffff0038] f000:0038 (unk. ctxt): ret                       ; c3
<bochs:39> 
HOLA
    (0) Magic breakpoint
Next at t=2359575
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:40> q
(0).[2359575] [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
rodrigo@rodrigo-Lenovo-YOGA-700-14ISK:~/Documents/MIS_DOCUMENTOS/FACU/Tecnicas_Digitales_3/2_Material de clase jueves 28-3$ make all  

-----> Compilando...
nasm -f bin main.asm -o mi_bios.bin -l main.lst
main.asm:28: warning: word data exceeds bounds [-w+number-overflow]
main.asm:54: warning: word data exceeds bounds [-w+number-overflow]

rodrigo@rodrigo-Lenovo-YOGA-700-14ISK:~/Documents/MIS_DOCUMENTOS/FACU/Tecnicas_Digitales_3/2_Material de clase jueves 28-3$ make bochs
bochs -f bochsrc -q
========================================================================
                       Bochs x86 Emulator 2.6.9
               Built from SVN snapshot on April 9, 2017
                  Compiled on Apr  8 2019 at 00:02:42
========================================================================
00000000000i[      ] BXSHARE not set. using compile time default '/opt/bochs-2.6.9-int/share/bochs'
00000000000i[      ] reading configuration from bochsrc
00000000000i[      ] Stopping on magic break points
00000000000i[      ] installing x module as the Bochs GUI
00000000000i[      ] using log file /dev/null
Next at t=0
(0) [0x0000fffffff0] f000:fff0 (unk. ctxt): cli                       ; fa
<bochs:1> u /16 0
00000000: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000002: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000004: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000006: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000008: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000000a: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000000c: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000000e: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000010: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000012: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000014: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000016: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000018: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000001a: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000001c: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000001e: (                    ): add byte ptr ds:[bx+si], al ; 0000
<bochs:2> s
Next at t=1
(0) [0x0000fffffff1] f000:fff1 (unk. ctxt): mov ax, 0x00ff            ; b8ff00
<bochs:3> s
Next at t=2
(0) [0x0000fffffff4] f000:fff4 (unk. ctxt): mov ax, 0x0000            ; b80000
<bochs:4> u /16 0
00000000: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000002: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000004: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000006: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000008: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000000a: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000000c: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000000e: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000010: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000012: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000014: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000016: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000018: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000001a: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000001c: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000001e: (                    ): add byte ptr ds:[bx+si], al ; 0000
<bochs:5> s
Next at t=3
(0) [0x0000fffffff7] f000:fff7 (unk. ctxt): jmp .+6 (0xffff0000)      ; e90600
<bochs:6> s
Next at t=4
(0) [0x0000ffff0000] f000:0000 (unk. ctxt): mov al, 0x48              ; b048
<bochs:7> s
Next at t=5
(0) [0x0000ffff0002] f000:0002 (unk. ctxt): out 0xe9, al              ; e6e9
<bochs:8> s
HNext at t=6
(0) [0x0000ffff0004] f000:0004 (unk. ctxt): mov al, 0x4f              ; b04f
<bochs:9> s
Next at t=7
(0) [0x0000ffff0006] f000:0006 (unk. ctxt): out 0xe9, al              ; e6e9
<bochs:10> s
ONext at t=8
(0) [0x0000ffff0008] f000:0008 (unk. ctxt): mov al, 0x4c              ; b04c
<bochs:11> s
Next at t=9
(0) [0x0000ffff000a] f000:000a (unk. ctxt): out 0xe9, al              ; e6e9
<bochs:12> s
LNext at t=10
(0) [0x0000ffff000c] f000:000c (unk. ctxt): mov al, 0x41              ; b041
<bochs:13> s
Next at t=11
(0) [0x0000ffff000e] f000:000e (unk. ctxt): out 0xe9, al              ; e6e9
<bochs:14> s
ANext at t=12
(0) [0x0000ffff0010] f000:0010 (unk. ctxt): mov al, 0x0c              ; b00c
<bochs:15> s
Next at t=13
(0) [0x0000ffff0012] f000:0012 (unk. ctxt): out 0xe9, al              ; e6e9
<bochs:16> s

Next at t=14
(0) [0x0000ffff0014] f000:0014 (unk. ctxt): xchg bx, bx               ; 87db
<bochs:17> s
(0) Magic breakpoint
Next at t=15
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:18> s
Next at t=16
(0) [0x0000ffff0018] f000:0018 (unk. ctxt): mov ds, ax                ; 8ed8
<bochs:19> s
Next at t=17
(0) [0x0000ffff001a] f000:001a (unk. ctxt): mov si, 0x0000            ; be0000
<bochs:20> s
Next at t=18
(0) [0x0000ffff001d] f000:001d (unk. ctxt): mov ax, 0x0000            ; b80000
<bochs:21> s
Next at t=19
(0) [0x0000ffff0020] f000:0020 (unk. ctxt): mov es, ax                ; 8ec0
<bochs:22> s
Next at t=20
(0) [0x0000ffff0022] f000:0022 (unk. ctxt): mov di, 0x0000            ; bf0000
<bochs:23> s
Next at t=21
(0) [0x0000ffff0025] f000:0025 (unk. ctxt): mov cx, 0x0000            ; b90000
<bochs:24> s
Next at t=22
(0) [0x0000ffff0028] f000:0028 (unk. ctxt): xchg bx, bx               ; 87db
<bochs:25> u /16 0
00000000: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000002: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000004: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000006: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000008: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000000a: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000000c: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000000e: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000010: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000012: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000014: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000016: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000018: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000001a: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000001c: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000001e: (                    ): add byte ptr ds:[bx+si], al ; 0000
<bochs:26> s
(0) Magic breakpoint
Next at t=23
(0) [0x0000ffff002a] f000:002a (unk. ctxt): call .+5 (0xffff0032)     ; e80500
<bochs:27> u /16 0
00000000: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000002: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000004: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000006: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000008: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000000a: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000000c: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000000e: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000010: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000012: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000014: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000016: (                    ): add byte ptr ds:[bx+si], al ; 0000
00000018: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000001a: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000001c: (                    ): add byte ptr ds:[bx+si], al ; 0000
0000001e: (                    ): add byte ptr ds:[bx+si], al ; 0000
<bochs:28> q
(0).[23] [0x0000ffff002a] f000:002a (unk. ctxt): call .+5 (0xffff0032)     ; e80500
rodrigo@rodrigo-Lenovo-YOGA-700-14ISK:~/Documents/MIS_DOCUMENTOS/FACU/Tecnicas_Digitales_3/2_Material de clase jueves 28-3$ make bochs
bochs -f bochsrc -q
========================================================================
                       Bochs x86 Emulator 2.6.9
               Built from SVN snapshot on April 9, 2017
                  Compiled on Apr  8 2019 at 00:02:42
========================================================================
00000000000i[      ] BXSHARE not set. using compile time default '/opt/bochs-2.6.9-int/share/bochs'
00000000000i[      ] reading configuration from bochsrc
00000000000i[      ] Stopping on magic break points
00000000000i[      ] installing x module as the Bochs GUI
00000000000i[      ] using log file /dev/null
Next at t=0
(0) [0x0000fffffff0] f000:fff0 (unk. ctxt): cli                       ; fa
<bochs:1> s
Next at t=1
(0) [0x0000fffffff1] f000:fff1 (unk. ctxt): mov ax, 0x00ff            ; b8ff00
<bochs:2> s
Next at t=2
(0) [0x0000fffffff4] f000:fff4 (unk. ctxt): mov ax, 0x0000            ; b80000
<bochs:3> s
Next at t=3
(0) [0x0000fffffff7] f000:fff7 (unk. ctxt): jmp .+6 (0xffff0000)      ; e90600
<bochs:4> s
Next at t=4
(0) [0x0000ffff0000] f000:0000 (unk. ctxt): mov al, 0x48              ; b048
<bochs:5> s
Next at t=5
(0) [0x0000ffff0002] f000:0002 (unk. ctxt): out 0xe9, al              ; e6e9
<bochs:6> s
HNext at t=6
(0) [0x0000ffff0004] f000:0004 (unk. ctxt): mov al, 0x4f              ; b04f
<bochs:7> s
Next at t=7
(0) [0x0000ffff0006] f000:0006 (unk. ctxt): out 0xe9, al              ; e6e9
<bochs:8> s
ONext at t=8
(0) [0x0000ffff0008] f000:0008 (unk. ctxt): mov al, 0x4c              ; b04c
<bochs:9> s
Next at t=9
(0) [0x0000ffff000a] f000:000a (unk. ctxt): out 0xe9, al              ; e6e9
<bochs:10> s
LNext at t=10
(0) [0x0000ffff000c] f000:000c (unk. ctxt): mov al, 0x41              ; b041
<bochs:11> s
Next at t=11
(0) [0x0000ffff000e] f000:000e (unk. ctxt): out 0xe9, al              ; e6e9
<bochs:12> s
ANext at t=12
(0) [0x0000ffff0010] f000:0010 (unk. ctxt): mov al, 0x0c              ; b00c
<bochs:13> s
Next at t=13
(0) [0x0000ffff0012] f000:0012 (unk. ctxt): out 0xe9, al              ; e6e9
<bochs:14> s

Next at t=14
(0) [0x0000ffff0014] f000:0014 (unk. ctxt): xchg bx, bx               ; 87db
<bochs:15> s
(0) Magic breakpoint
Next at t=15
(0) [0x0000ffff0016] f000:0016 (unk. ctxt): mov ax, cs                ; 8cc8
<bochs:16> s
Next at t=16
(0) [0x0000ffff0018] f000:0018 (unk. ctxt): mov ds, ax                ; 8ed8
<bochs:17> s
Next at t=17
(0) [0x0000ffff001a] f000:001a (unk. ctxt): mov si, 0x0000            ; be0000
<bochs:18> s
Next at t=18
(0) [0x0000ffff001d] f000:001d (unk. ctxt): mov ax, 0x0000            ; b80000
<bochs:19> s
Next at t=19
(0) [0x0000ffff0020] f000:0020 (unk. ctxt): mov es, ax                ; 8ec0
<bochs:20> s
Next at t=20
(0) [0x0000ffff0022] f000:0022 (unk. ctxt): mov di, 0x0000            ; bf0000
<bochs:21> s
Next at t=21
(0) [0x0000ffff0025] f000:0025 (unk. ctxt): mov cx, 0x0000            ; b90000
<bochs:22> s
Next at t=22
(0) [0x0000ffff0028] f000:0028 (unk. ctxt): xchg bx, bx               ; 87db
<bochs:23> regs
CPU0:
rax: 00000000_00000000 rcx: 00000000_00000000
rdx: 00000000_00000000 rbx: 00000000_00000000
rsp: 00000000_00000000 rbp: 00000000_00000000
rsi: 00000000_00000000 rdi: 00000000_00000000
r8 : 00000000_00000000 r9 : 00000000_00000000
r10: 00000000_00000000 r11: 00000000_00000000
r12: 00000000_00000000 r13: 00000000_00000000
r14: 00000000_00000000 r15: 00000000_00000000
rip: 00000000_00000028
eflags 0x00000002: id vip vif ac vm rf nt IOPL=0 of df if tf sf zf af pf cf
<bochs:24> sreg
es:0x0000, dh=0x00009300, dl=0x0000ffff, valid=1
        Data segment, base=0x00000000, limit=0x0000ffff, Read/Write, Accessed
cs:0xf000, dh=0xff0093ff, dl=0x0000ffff, valid=7
        Data segment, base=0xffff0000, limit=0x0000ffff, Read/Write, Accessed
ss:0x0000, dh=0x00009300, dl=0x0000ffff, valid=7
        Data segment, base=0x00000000, limit=0x0000ffff, Read/Write, Accessed
ds:0xf000, dh=0x0000930f, dl=0x0000ffff, valid=1
        Data segment, base=0x000f0000, limit=0x0000ffff, Read/Write, Accessed
fs:0x0000, dh=0x00009300, dl=0x0000ffff, valid=7
        Data segment, base=0x00000000, limit=0x0000ffff, Read/Write, Accessed
gs:0x0000, dh=0x00009300, dl=0x0000ffff, valid=7
        Data segment, base=0x00000000, limit=0x0000ffff, Read/Write, Accessed
ldtr:0x0000, dh=0x00008200, dl=0x0000ffff, valid=1
tr:0x0000, dh=0x00008b00, dl=0x0000ffff, valid=1
gdtr:base=0x0000000000000000, limit=0xffff
idtr:base=0x0000000000000000, limit=0xffff
<bochs:25> h
h|help - show list of debugger commands
h|help command - show short command description
-*- Debugger control -*-
    help, q|quit|exit, set, instrument, show, trace, trace-reg,
    trace-mem, u|disasm, ldsym, slist
-*- Execution control -*-
    c|cont|continue, s|step, p|n|next, modebp, vmexitbp
-*- Breakpoint management -*-
    vb|vbreak, lb|lbreak, pb|pbreak|b|break, sb, sba, blist,
    bpe, bpd, d|del|delete, watch, unwatch
-*- CPU and memory contents -*-
    x, xp, setpmem, writemem, crc, info,
    r|reg|regs|registers, fp|fpu, mmx, sse, sreg, dreg, creg,
    page, set, ptime, print-stack, ?|calc
-*- Working with bochs param tree -*-
    show "param", restore
<bochs:26> info cpu
CPU0:
rax: 00000000_00000000 rcx: 00000000_00000000
rdx: 00000000_00000000 rbx: 00000000_00000000
rsp: 00000000_00000000 rbp: 00000000_00000000
rsi: 00000000_00000000 rdi: 00000000_00000000
r8 : 00000000_00000000 r9 : 00000000_00000000
r10: 00000000_00000000 r11: 00000000_00000000
r12: 00000000_00000000 r13: 00000000_00000000
r14: 00000000_00000000 r15: 00000000_00000000
rip: 00000000_00000028
eflags 0x00000002: id vip vif ac vm rf nt IOPL=0 of df if tf sf zf af pf cf
status  word: 0x0000: b c3 TOS0 c2 c1 c0 es sf pe ue oe ze de ie
control word: 0x0040: inf RC_NEAREST PC_32 pm um om zm dm im
tag word:     0x5555
operand:      0x0000
fip:          0x0000000000000000
fcs:          0x0000
fdp:          0x0000000000000000
fds:          0x0000
=>FP0 ST0(0):        raw 0x0000:0000000000000000 (0,0000000000) (ZERO)
  FP1 ST1(0):        raw 0x0000:0000000000000000 (0,0000000000) (ZERO)
  FP2 ST2(0):        raw 0x0000:0000000000000000 (0,0000000000) (ZERO)
  FP3 ST3(0):        raw 0x0000:0000000000000000 (0,0000000000) (ZERO)
  FP4 ST4(0):        raw 0x0000:0000000000000000 (0,0000000000) (ZERO)
  FP5 ST5(0):        raw 0x0000:0000000000000000 (0,0000000000) (ZERO)
  FP6 ST6(0):        raw 0x0000:0000000000000000 (0,0000000000) (ZERO)
  FP7 ST7(0):        raw 0x0000:0000000000000000 (0,0000000000) (ZERO)
MM[0]: 00000000_00000000
MM[1]: 00000000_00000000
MM[2]: 00000000_00000000
MM[3]: 00000000_00000000
MM[4]: 00000000_00000000
MM[5]: 00000000_00000000
MM[6]: 00000000_00000000
MM[7]: 00000000_00000000
MXCSR: 0x01f80: ule fuz RC:Nearest PM UM OM ZM DM IM daz pe ue oe ze de ie
XMM[00]: 00000000_00000000_00000000_00000000
XMM[01]: 00000000_00000000_00000000_00000000
XMM[02]: 00000000_00000000_00000000_00000000
XMM[03]: 00000000_00000000_00000000_00000000
XMM[04]: 00000000_00000000_00000000_00000000
XMM[05]: 00000000_00000000_00000000_00000000
XMM[06]: 00000000_00000000_00000000_00000000
XMM[07]: 00000000_00000000_00000000_00000000
XMM[08]: 00000000_00000000_00000000_00000000
XMM[09]: 00000000_00000000_00000000_00000000
XMM[10]: 00000000_00000000_00000000_00000000
XMM[11]: 00000000_00000000_00000000_00000000
XMM[12]: 00000000_00000000_00000000_00000000
XMM[13]: 00000000_00000000_00000000_00000000
XMM[14]: 00000000_00000000_00000000_00000000
XMM[15]: 00000000_00000000_00000000_00000000
<bochs:27> info regs
:27: syntax error at 'regs'
<bochs:28> regs     
CPU0:
rax: 00000000_00000000 rcx: 00000000_00000000
rdx: 00000000_00000000 rbx: 00000000_00000000
rsp: 00000000_00000000 rbp: 00000000_00000000
rsi: 00000000_00000000 rdi: 00000000_00000000
r8 : 00000000_00000000 r9 : 00000000_00000000
r10: 00000000_00000000 r11: 00000000_00000000
r12: 00000000_00000000 r13: 00000000_00000000
r14: 00000000_00000000 r15: 00000000_00000000
rip: 00000000_00000028
eflags 0x00000002: id vip vif ac vm rf nt IOPL=0 of df if tf sf zf af pf cf
<bochs:29> info cpu 
CPU0:
rax: 00000000_00000000 rcx: 00000000_00000000
rdx: 00000000_00000000 rbx: 00000000_00000000
rsp: 00000000_00000000 rbp: 00000000_00000000
rsi: 00000000_00000000 rdi: 00000000_00000000
r8 : 00000000_00000000 r9 : 00000000_00000000
r10: 00000000_00000000 r11: 00000000_00000000
r12: 00000000_00000000 r13: 00000000_00000000
r14: 00000000_00000000 r15: 00000000_00000000
rip: 00000000_00000028
eflags 0x00000002: id vip vif ac vm rf nt IOPL=0 of df if tf sf zf af pf cf
status  word: 0x0000: b c3 TOS0 c2 c1 c0 es sf pe ue oe ze de ie
control word: 0x0040: inf RC_NEAREST PC_32 pm um om zm dm im
tag word:     0x5555
operand:      0x0000
fip:          0x0000000000000000
fcs:          0x0000
fdp:          0x0000000000000000
fds:          0x0000
=>FP0 ST0(0):        raw 0x0000:0000000000000000 (0,0000000000) (ZERO)
  FP1 ST1(0):        raw 0x0000:0000000000000000 (0,0000000000) (ZERO)
  FP2 ST2(0):        raw 0x0000:0000000000000000 (0,0000000000) (ZERO)
  FP3 ST3(0):        raw 0x0000:0000000000000000 (0,0000000000) (ZERO)
  FP4 ST4(0):        raw 0x0000:0000000000000000 (0,0000000000) (ZERO)
  FP5 ST5(0):        raw 0x0000:0000000000000000 (0,0000000000) (ZERO)
  FP6 ST6(0):        raw 0x0000:0000000000000000 (0,0000000000) (ZERO)
  FP7 ST7(0):        raw 0x0000:0000000000000000 (0,0000000000) (ZERO)
MM[0]: 00000000_00000000
MM[1]: 00000000_00000000
MM[2]: 00000000_00000000
MM[3]: 00000000_00000000
MM[4]: 00000000_00000000
MM[5]: 00000000_00000000
MM[6]: 00000000_00000000
MM[7]: 00000000_00000000
MXCSR: 0x01f80: ule fuz RC:Nearest PM UM OM ZM DM IM daz pe ue oe ze de ie
XMM[00]: 00000000_00000000_00000000_00000000
XMM[01]: 00000000_00000000_00000000_00000000
XMM[02]: 00000000_00000000_00000000_00000000
XMM[03]: 00000000_00000000_00000000_00000000
XMM[04]: 00000000_00000000_00000000_00000000
XMM[05]: 00000000_00000000_00000000_00000000
XMM[06]: 00000000_00000000_00000000_00000000
XMM[07]: 00000000_00000000_00000000_00000000
XMM[08]: 00000000_00000000_00000000_00000000
XMM[09]: 00000000_00000000_00000000_00000000
XMM[10]: 00000000_00000000_00000000_00000000
XMM[11]: 00000000_00000000_00000000_00000000
XMM[12]: 00000000_00000000_00000000_00000000
XMM[13]: 00000000_00000000_00000000_00000000
XMM[14]: 00000000_00000000_00000000_00000000
XMM[15]: 00000000_00000000_00000000_00000000
<bochs:30> regs    
CPU0:
rax: 00000000_00000000 rcx: 00000000_00000000
rdx: 00000000_00000000 rbx: 00000000_00000000
rsp: 00000000_00000000 rbp: 00000000_00000000
rsi: 00000000_00000000 rdi: 00000000_00000000
r8 : 00000000_00000000 r9 : 00000000_00000000
r10: 00000000_00000000 r11: 00000000_00000000
r12: 00000000_00000000 r13: 00000000_00000000
r14: 00000000_00000000 r15: 00000000_00000000
rip: 00000000_00000028
eflags 0x00000002: id vip vif ac vm rf nt IOPL=0 of df if tf sf zf af pf cf
<bochs:31> s
(0) Magic breakpoint
Next at t=23
(0) [0x0000ffff002a] f000:002a (unk. ctxt): call .+5 (0xffff0032)     ; e80500
<bochs:32> regs
CPU0:
rax: 00000000_00000000 rcx: 00000000_00000000
rdx: 00000000_00000000 rbx: 00000000_00000000
rsp: 00000000_00000000 rbp: 00000000_00000000
rsi: 00000000_00000000 rdi: 00000000_00000000
r8 : 00000000_00000000 r9 : 00000000_00000000
r10: 00000000_00000000 r11: 00000000_00000000
r12: 00000000_00000000 r13: 00000000_00000000
r14: 00000000_00000000 r15: 00000000_00000000
rip: 00000000_0000002a
eflags 0x00000002: id vip vif ac vm rf nt IOPL=0 of df if tf sf zf af pf cf
<bochs:33> s
Next at t=24
(0) [0x0000ffff0032] f000:0032 (unk. ctxt): lodsb al, byte ptr ds:[si] ; ac
<bochs:34> regs
CPU0:
rax: 00000000_00000000 rcx: 00000000_00000000
rdx: 00000000_00000000 rbx: 00000000_00000000
rsp: 00000000_0000fffe rbp: 00000000_00000000
rsi: 00000000_00000000 rdi: 00000000_00000000
r8 : 00000000_00000000 r9 : 00000000_00000000
r10: 00000000_00000000 r11: 00000000_00000000
r12: 00000000_00000000 r13: 00000000_00000000
r14: 00000000_00000000 r15: 00000000_00000000
rip: 00000000_00000032
eflags 0x00000002: id vip vif ac vm rf nt IOPL=0 of df if tf sf zf af pf cf
<bochs:35> 

```
